<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaseIpc2_201700841Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="FaseIpc2_201700841Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Archivo" EntityType="FaseIpc2_201700841Model.Archivo" />
    <EntitySet Name="Cargar_Guardar" EntityType="FaseIpc2_201700841Model.Cargar_Guardar" />
    <EntitySet Name="DetalleModo" EntityType="FaseIpc2_201700841Model.DetalleModo" />
    <EntitySet Name="DetallePartida" EntityType="FaseIpc2_201700841Model.DetallePartida" />
    <EntitySet Name="Invitacion" EntityType="FaseIpc2_201700841Model.Invitacion" />
    <EntitySet Name="Solitario" EntityType="FaseIpc2_201700841Model.Solitario" />
    <EntitySet Name="Torneo" EntityType="FaseIpc2_201700841Model.Torneo" />
    <EntitySet Name="Usuario" EntityType="FaseIpc2_201700841Model.Usuario" />
    <EntitySet Name="Versus" EntityType="FaseIpc2_201700841Model.Versus" />
    <AssociationSet Name="FK_Cargar_Guardar_Solitario" Association="FaseIpc2_201700841Model.FK_Cargar_Guardar_Solitario">
      <End Role="Solitario" EntitySet="Solitario" />
      <End Role="Cargar_Guardar" EntitySet="Cargar_Guardar" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargar_Guardar_Usuario" Association="FaseIpc2_201700841Model.FK_Cargar_Guardar_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cargar_Guardar" EntitySet="Cargar_Guardar" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargar_Guardar_Versus" Association="FaseIpc2_201700841Model.FK_Cargar_Guardar_Versus">
      <End Role="Versus" EntitySet="Versus" />
      <End Role="Cargar_Guardar" EntitySet="Cargar_Guardar" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleModo_Solitario" Association="FaseIpc2_201700841Model.FK_DetalleModo_Solitario">
      <End Role="Solitario" EntitySet="Solitario" />
      <End Role="DetalleModo" EntitySet="DetalleModo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleModo_Torneo" Association="FaseIpc2_201700841Model.FK_DetalleModo_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="DetalleModo" EntitySet="DetalleModo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleModo_Versus" Association="FaseIpc2_201700841Model.FK_DetalleModo_Versus">
      <End Role="Versus" EntitySet="Versus" />
      <End Role="DetalleModo" EntitySet="DetalleModo" />
    </AssociationSet>
    <AssociationSet Name="FK_Solitario_DetallePartida" Association="FaseIpc2_201700841Model.FK_Solitario_DetallePartida">
      <End Role="DetallePartida" EntitySet="DetallePartida" />
      <End Role="Solitario" EntitySet="Solitario" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneo_DetallePartida" Association="FaseIpc2_201700841Model.FK_Torneo_DetallePartida">
      <End Role="DetallePartida" EntitySet="DetallePartida" />
      <End Role="Torneo" EntitySet="Torneo" />
    </AssociationSet>
    <AssociationSet Name="FK_Versus_DetallePartida" Association="FaseIpc2_201700841Model.FK_Versus_DetallePartida">
      <End Role="DetallePartida" EntitySet="DetallePartida" />
      <End Role="Versus" EntitySet="Versus" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitacion_Usuario" Association="FaseIpc2_201700841Model.FK_Invitacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Invitacion" EntitySet="Invitacion" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FaseIpc2_201700841Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FaseIpc2_201700841Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="columna" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fila" Type="Int32" />
  </EntityType>
  <EntityType Name="Cargar_Guardar">
    <Key>
      <PropertyRef Name="Id_partida" />
    </Key>
    <Property Name="Id_partida" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_versus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_solitario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Solitario" Relationship="FaseIpc2_201700841Model.FK_Cargar_Guardar_Solitario" FromRole="Cargar_Guardar" ToRole="Solitario" />
    <NavigationProperty Name="Usuario" Relationship="FaseIpc2_201700841Model.FK_Cargar_Guardar_Usuario" FromRole="Cargar_Guardar" ToRole="Usuario" />
    <NavigationProperty Name="Versus" Relationship="FaseIpc2_201700841Model.FK_Cargar_Guardar_Versus" FromRole="Cargar_Guardar" ToRole="Versus" />
  </EntityType>
  <EntityType Name="DetalleModo">
    <Key>
      <PropertyRef Name="DetalleModo1" />
    </Key>
    <Property Name="DetalleModo1" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_versus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_solitario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NombreTorneo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Solitario" Relationship="FaseIpc2_201700841Model.FK_DetalleModo_Solitario" FromRole="DetalleModo" ToRole="Solitario" />
    <NavigationProperty Name="Torneo" Relationship="FaseIpc2_201700841Model.FK_DetalleModo_Torneo" FromRole="DetalleModo" ToRole="Torneo" />
    <NavigationProperty Name="Versus" Relationship="FaseIpc2_201700841Model.FK_DetalleModo_Versus" FromRole="DetalleModo" ToRole="Versus" />
  </EntityType>
  <EntityType Name="DetallePartida">
    <Key>
      <PropertyRef Name="Detalle" />
    </Key>
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ganador" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Perdedor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Partida" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Movimiento" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Empate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Solitario" Relationship="FaseIpc2_201700841Model.FK_Solitario_DetallePartida" FromRole="DetallePartida" ToRole="Solitario" />
    <NavigationProperty Name="Torneo" Relationship="FaseIpc2_201700841Model.FK_Torneo_DetallePartida" FromRole="DetallePartida" ToRole="Torneo" />
    <NavigationProperty Name="Versus" Relationship="FaseIpc2_201700841Model.FK_Versus_DetallePartida" FromRole="DetallePartida" ToRole="Versus" />
  </EntityType>
  <EntityType Name="Invitacion">
    <Key>
      <PropertyRef Name="Id_invitacion" />
    </Key>
    <Property Name="Id_invitacion" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="FaseIpc2_201700841Model.FK_Invitacion_Usuario" FromRole="Invitacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Solitario">
    <Key>
      <PropertyRef Name="Id_solitario" />
    </Key>
    <Property Name="Id_solitario" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Detalle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cargar_Guardar" Relationship="FaseIpc2_201700841Model.FK_Cargar_Guardar_Solitario" FromRole="Solitario" ToRole="Cargar_Guardar" />
    <NavigationProperty Name="DetalleModo" Relationship="FaseIpc2_201700841Model.FK_DetalleModo_Solitario" FromRole="Solitario" ToRole="DetalleModo" />
    <NavigationProperty Name="DetallePartida" Relationship="FaseIpc2_201700841Model.FK_Solitario_DetallePartida" FromRole="Solitario" ToRole="DetallePartida" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="NombreTorneo" />
    </Key>
    <Property Name="NombreTorneo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DetalleModo" Relationship="FaseIpc2_201700841Model.FK_DetalleModo_Torneo" FromRole="Torneo" ToRole="DetalleModo" />
    <NavigationProperty Name="DetallePartida" Relationship="FaseIpc2_201700841Model.FK_Torneo_DetallePartida" FromRole="Torneo" ToRole="DetallePartida" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="NombreUsuario" />
    </Key>
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Contra" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="35" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cargar_Guardar" Relationship="FaseIpc2_201700841Model.FK_Cargar_Guardar_Usuario" FromRole="Usuario" ToRole="Cargar_Guardar" />
    <NavigationProperty Name="Invitacion" Relationship="FaseIpc2_201700841Model.FK_Invitacion_Usuario" FromRole="Usuario" ToRole="Invitacion" />
  </EntityType>
  <EntityType Name="Versus">
    <Key>
      <PropertyRef Name="Id_versus" />
    </Key>
    <Property Name="Id_versus" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_invitacion" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cargar_Guardar" Relationship="FaseIpc2_201700841Model.FK_Cargar_Guardar_Versus" FromRole="Versus" ToRole="Cargar_Guardar" />
    <NavigationProperty Name="DetalleModo" Relationship="FaseIpc2_201700841Model.FK_DetalleModo_Versus" FromRole="Versus" ToRole="DetalleModo" />
    <NavigationProperty Name="DetallePartida" Relationship="FaseIpc2_201700841Model.FK_Versus_DetallePartida" FromRole="Versus" ToRole="DetallePartida" />
  </EntityType>
  <Association Name="FK_Cargar_Guardar_Solitario">
    <End Type="FaseIpc2_201700841Model.Solitario" Role="Solitario" Multiplicity="0..1" />
    <End Type="FaseIpc2_201700841Model.Cargar_Guardar" Role="Cargar_Guardar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solitario">
        <PropertyRef Name="Id_solitario" />
      </Principal>
      <Dependent Role="Cargar_Guardar">
        <PropertyRef Name="Id_solitario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargar_Guardar_Usuario">
    <End Type="FaseIpc2_201700841Model.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="FaseIpc2_201700841Model.Cargar_Guardar" Role="Cargar_Guardar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="NombreUsuario" />
      </Principal>
      <Dependent Role="Cargar_Guardar">
        <PropertyRef Name="NombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargar_Guardar_Versus">
    <End Type="FaseIpc2_201700841Model.Versus" Role="Versus" Multiplicity="0..1" />
    <End Type="FaseIpc2_201700841Model.Cargar_Guardar" Role="Cargar_Guardar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versus">
        <PropertyRef Name="Id_versus" />
      </Principal>
      <Dependent Role="Cargar_Guardar">
        <PropertyRef Name="Id_versus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleModo_Solitario">
    <End Type="FaseIpc2_201700841Model.Solitario" Role="Solitario" Multiplicity="0..1" />
    <End Type="FaseIpc2_201700841Model.DetalleModo" Role="DetalleModo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solitario">
        <PropertyRef Name="Id_solitario" />
      </Principal>
      <Dependent Role="DetalleModo">
        <PropertyRef Name="Id_solitario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleModo_Torneo">
    <End Type="FaseIpc2_201700841Model.Torneo" Role="Torneo" Multiplicity="0..1" />
    <End Type="FaseIpc2_201700841Model.DetalleModo" Role="DetalleModo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="NombreTorneo" />
      </Principal>
      <Dependent Role="DetalleModo">
        <PropertyRef Name="NombreTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleModo_Versus">
    <End Type="FaseIpc2_201700841Model.Versus" Role="Versus" Multiplicity="0..1" />
    <End Type="FaseIpc2_201700841Model.DetalleModo" Role="DetalleModo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versus">
        <PropertyRef Name="Id_versus" />
      </Principal>
      <Dependent Role="DetalleModo">
        <PropertyRef Name="Id_versus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solitario_DetallePartida">
    <End Type="FaseIpc2_201700841Model.DetallePartida" Role="DetallePartida" Multiplicity="0..1" />
    <End Type="FaseIpc2_201700841Model.Solitario" Role="Solitario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetallePartida">
        <PropertyRef Name="Detalle" />
      </Principal>
      <Dependent Role="Solitario">
        <PropertyRef Name="Detalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneo_DetallePartida">
    <End Type="FaseIpc2_201700841Model.DetallePartida" Role="DetallePartida" Multiplicity="1" />
    <End Type="FaseIpc2_201700841Model.Torneo" Role="Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetallePartida">
        <PropertyRef Name="Detalle" />
      </Principal>
      <Dependent Role="Torneo">
        <PropertyRef Name="Detalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Versus_DetallePartida">
    <End Type="FaseIpc2_201700841Model.DetallePartida" Role="DetallePartida" Multiplicity="1" />
    <End Type="FaseIpc2_201700841Model.Versus" Role="Versus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetallePartida">
        <PropertyRef Name="Detalle" />
      </Principal>
      <Dependent Role="Versus">
        <PropertyRef Name="Detalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitacion_Usuario">
    <End Type="FaseIpc2_201700841Model.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="FaseIpc2_201700841Model.Invitacion" Role="Invitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="NombreUsuario" />
      </Principal>
      <Dependent Role="Invitacion">
        <PropertyRef Name="NombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>